#ambienteprueba
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/backendmv?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#produccion
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://uovzcy0djvrj0ram:xT0LNt5bocIkpqY3uXuA@brqsmld8mxiuighp7dxt-mysql.services.clever-cloud.com:3306/brqsmld8mxiuighp7dxt
#spring.datasource.username=uovzcy0djvrj0ram
#spring.datasource.password=xT0LNt5bocIkpqY3uXuA
#server.port: 3306 

##MYSQL_ADDON_HOST=brqsmld8mxiuighp7dxt-mysql.services.clever-cloud.com
##MYSQL_ADDON_DB=brqsmld8mxiuighp7dxt
##MYSQL_ADDON_USER=uovzcy0djvrj0ram
##MYSQL_ADDON_PORT=3306
##MYSQL_ADDON_PASSWORD=xT0LNt5bocIkpqY3uXuA
##MYSQL_ADDON_URI=mysql://uovzcy0djvrj0ram:xT0LNt5bocIkpqY3uXuA@brqsmld8mxiuighp7dxt-mysql.services.clever-cloud.com:3306/brqsmld8mxiuighp7dxt




#JWT
jwt.secret = secret
jwt.expiration = 9000